{
  "name": "eurocookie-js",
  "version": "2.2.0",
  "description": "eurocookie-js is a full, yet simple to use, library to request consent for cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianArroyoCalle/eurocookie-js"
  },
  "keywords": [
    "cookies",
    "eu-law",
    "europe",
    "consent"
  ],
  "author": "Adrián Arroyo Calle",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/AdrianArroyoCalle/eurocookie-js/issues"
  }
}
